 vacuumPipe1 | G4Tubs | 0*mm, 34.925*mm, 812.695*mm, 0*deg, 360*deg | G4_STAINLESS-STEEL | root | 0*mm, 0*mm, 1600.105*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaffff | na | na | na | na | na | na | 1 | first straightVacuumPipe steel |
 vacuumInPipe1 | G4Tubs | 0*mm, 33.275*mm, 812.695*mm, 0*deg, 360*deg | G4_Galactic | vacuumPipe1 | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 000000 | na | na | na | na | na | na | 1 | first straightVacuumPipe vacuum inside |
 vacuumPipe2 | G4Tubs | 0*mm, 34.925*mm, 132.23500000000004*mm, 0*deg, 360*deg | G4_STAINLESS-STEEL | root | 0*mm, 0*mm, 2621.735*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaffff | na | na | na | na | na | na | 1 | second straightVacuumPipe steel |
 vacuumInPipe2 | G4Tubs | 0*mm, 33.275*mm, 132.23500000000004*mm, 0*deg, 360*deg | G4_Galactic | vacuumPipe2 | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 000000 | na | na | na | na | na | na | 1 | second straightVacuumPipe vacuum inside |
 vacuumPipe3 | G4Tubs | 33.275*mm, 34.925*mm, 38.15*mm, 0*deg, 360*deg | G4_STAINLESS-STEEL | root | 0*mm, 0*mm, 2451.15*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaffff | na | na | na | na | na | na | 1 | third straightVacuumPipe steel |
 vacuumInPipe3 | G4Tubs | 0*mm, 33.275*mm, 38.15*mm, 0*deg, 360*deg | G4_Galactic | root | 0*mm, 0*mm, 2451.15*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 000000 | na | na | na | na | na | na | 1 | third straightVacuumPipe vacuum inside |
 vacuumPipe | G4Polycone | 0*deg, 360*deg, 4,  2754.17*mm, 5016*mm, 5064*mm, 5732*mm, 0*mm, 0*mm, 0*mm, 0*mm, 34.925*mm, 34.925*mm, 63.5*mm, 63.5*mm | G4_STAINLESS-STEEL | fc | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaffff | na | na | na | na | na | na | 1 | vacuumPipe steel |
 vacuumInPipe | G4Polycone | 0*deg, 360*deg, 4,  2754.17*mm, 5016*mm, 5064*mm, 5732*mm, 0*mm, 0*mm, 0*mm, 0*mm, 33.274*mm, 33.274*mm, 60.325*mm, 60.325*mm | G4_Galactic | vacuumPipe | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 000000 | na | na | na | na | na | na | 1 | vacuumPipe vacuum |
 vacuumPipeToAlcove | G4Tubs | 0*mm, 68*mm, 1829.4*mm, 0*deg, 360*deg | G4_STAINLESS-STEEL | fc | 0*mm, 0*mm, 7570.4*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaffff | na | na | na | na | na | na | 1 | vacuumPipeToAlcove steel |
 vacuumInPipeToAlcove | G4Tubs | 0*mm, 64*mm, 1829.4*mm, 0*deg, 360*deg | G4_Galactic | vacuumPipeToAlcove | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 000000 | na | na | na | na | na | na | 1 | vacuumPipeToAlcove vacuum inside |
 leadInsideApex | G4Tubs | 140*mm, 190*mm, 1000*mm, 0*deg, 360*deg | G4_Pb | fc | 0*mm, 0*mm, 6372*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 4499ff | na | na | na | na | na | na | 1 | lead inside apex |
 ElmoTungstenCone | G4Polycone | 0*deg, 360*deg, 4,  716.42*mm, 1249.4*mm, 1249.4*mm, 1351.0*mm, 38.1*mm, 38.1*mm, 47.62*mm, 47.62*mm, 53.28*mm, 97.37444041728389*mm, 97.37444041728389*mm, 105.78*mm | beamline_W | root | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | dd8648 | na | na | na | na | na | na | 1 | Tungsten moller shield - ELMO configuration |
 ElmoTungstenTip | G4Polycone | 0*deg, 360*deg, 2,  570.0*mm, 716.42*mm, 39.0*mm, 38.1*mm, 41.2*mm, 53.28*mm | beamline_W | root | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | dd8648 | na | na | na | na | na | na | 1 | Tungsten tip - ELMO configuration |
 ElmoPbCylinder1 | G4Polycone | 0*deg, 360*deg, 2,  1357.35*mm, 1802.71*mm, 47.62*mm, 47.62*mm, 105.78*mm, 105.78*mm | G4_Pb | root | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 999966 | na | na | na | na | na | na | 1 | Lead Cylinder 1 - ELMO configuration |
 ElmoPbCylinder2 | G4Polycone | 0*deg, 360*deg, 2,  1809.06*mm, 2240.86*mm, 47.62*mm, 47.62*mm, 105.78*mm, 105.78*mm | G4_Pb | root | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 999966 | na | na | na | na | na | na | 1 | Lead Cylinder 2 - ELMO configuration |
 ElmoSteelCase | G4Polycone | 0*deg, 360*deg, 2,  1352.35*mm, 2255.86*mm, 105.78*mm, 105.78*mm, 109.54*mm, 109.54*mm | G4_STAINLESS-STEEL | root | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 666666 | na | na | na | na | na | na | 1 | Steel Case - ELMO configuration |
 ElmoSupportPipe | G4Polycone | 0*deg, 360*deg, 4,  1249.4*mm, 2240.86*mm, 2240.86*mm, 2268.36*mm, 38.1*mm, 38.1*mm, 38.1*mm, 38.1*mm, 47.62*mm, 47.62*mm, 105.78*mm, 105.78*mm | G4_STAINLESS-STEEL | root | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 669966 | na | na | na | na | na | na | 1 | Support pipe - ELMO configuration |
 ElmoAirPipe | G4Polycone | 0*deg, 360*deg, 4,  54*mm, 385*mm, 385*mm, 570.0*mm, 0*mm, 0*mm, 0*mm, 0*mm, 30*mm, 30*mm, 25.46*mm, 41.2*mm | G4_AIR | root | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaffff | na | na | na | na | na | na | 1 | Air pipe - ELMO configuration |
