 vacuumPipe1 | G4Tubs | 0*mm, 28.52*mm, 724.9*mm, 0*deg, 360*deg | G4_STAINLESS-STEEL | root | 0*mm, 0*mm, 1687.9*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaffff | na | na | na | na | na | na | 1 | first straightVacuumPipe steel |
 vacuumInPipe1 | G4Tubs | 0*mm, 26.924*mm, 724.9*mm, 0*deg, 360*deg | G4_Galactic | vacuumPipe1 | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 000000 | na | na | na | na | na | na | 1 | first straightVacuumPipe vacuum inside |
 vacuumPipe2 | G4Tubs | 0*mm, 34.925*mm, 132.23500000000004*mm, 0*deg, 360*deg | G4_STAINLESS-STEEL | root | 0*mm, 0*mm, 2621.735*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaffff | na | na | na | na | na | na | 1 | second straightVacuumPipe steel |
 vacuumInPipe2 | G4Tubs | 0*mm, 33.275*mm, 132.23500000000004*mm, 0*deg, 360*deg | G4_Galactic | vacuumPipe2 | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 000000 | na | na | na | na | na | na | 1 | second straightVacuumPipe vacuum inside |
 vacuumPipe3 | G4Tubs | 33.375*mm, 34.925*mm, 38.15*mm, 0*deg, 360*deg | G4_STAINLESS-STEEL | root | 0*mm, 0*mm, 2451.15*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaffff | na | na | na | na | na | na | 1 | third straightVacuumPipe steel |
 vacuumInPipe3 | G4Tubs | 0*mm, 28.52*mm, 38.15*mm, 0*deg, 360*deg | G4_Galactic | root | 0*mm, 0*mm, 2451.15*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 000000 | na | na | na | na | na | na | 1 | third straightVacuumPipe vacuum inside |
 vacuumPipe | G4Polycone | 0*deg, 360*deg, 4,  2754.17*mm, 5016*mm, 5064*mm, 5732*mm, 0*mm, 0*mm, 0*mm, 0*mm, 34.925*mm, 34.925*mm, 63.5*mm, 63.5*mm | G4_STAINLESS-STEEL | fc | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaffff | na | na | na | na | na | na | 1 | vacuumPipe steel |
 vacuumInPipe | G4Polycone | 0*deg, 360*deg, 4,  2754.17*mm, 5016*mm, 5064*mm, 5732*mm, 0*mm, 0*mm, 0*mm, 0*mm, 33.274*mm, 33.274*mm, 60.325*mm, 60.325*mm | G4_Galactic | vacuumPipe | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 000000 | na | na | na | na | na | na | 1 | vacuumPipe vacuum |
 vacuumPipeToAlcove | G4Tubs | 0*mm, 68*mm, 1829.4*mm, 0*deg, 360*deg | G4_STAINLESS-STEEL | fc | 0*mm, 0*mm, 7570.4*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaffff | na | na | na | na | na | na | 1 | vacuumPipeToAlcove steel |
 vacuumInPipeToAlcove | G4Tubs | 0*mm, 64*mm, 1829.4*mm, 0*deg, 360*deg | G4_Galactic | vacuumPipeToAlcove | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 000000 | na | na | na | na | na | na | 1 | vacuumPipeToAlcove vacuum inside |
 leadInsideApex | G4Tubs | 140*mm, 190*mm, 1000*mm, 0*deg, 360*deg | G4_Pb | fc | 0*mm, 0*mm, 6372*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 4499ff | na | na | na | na | na | na | 1 | lead inside apex |
 airPipe | G4Polycone | 0*deg, 360*deg, 2,  0*mm, 590*mm, 0*mm, 0*mm, 20*mm, 55*mm | G4_AIR | root | 0*mm, 0*mm, 283*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaffff | na | na | na | na | na | na | 1 | airgap between target and shield to limit e- steps |
 airPipe2 | G4Tubs | 0*mm, 10*mm, 294.8*mm, 0*deg, 360*deg | G4_AIR | airPipe | 0*mm, 0*mm, 294.8*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaffff | na | na | na | na | na | na | 1 | airgap2 between target and shield to limit e- steps |
