vacuumPipe1_1 | hdIce_mother | G4Tubs | 0*mm, 34.925*mm, 72.5*mm, 0*deg, 360*deg | G4_STAINLESS-STEEL | 0*mm, 0*mm, 727.5*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaffff | na | na | na | na | na | na | 1 | first straightVacuumPipe 2.75 inch OD 0.065 thick  |
vacuumInPipe1_1 | vacuumPipe1_1 | G4Tubs | 0*mm, 33.325*mm, 72.5*mm, 0*deg, 360*deg | G4_Galactic | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 000000 | na | na | na | na | na | na | 1 | first straightVacuumPipe vacuum inside |
vacuumPipe1_2 | root | G4Tubs | 0*mm, 34.925*mm, 728.4*mm, 0*deg, 360*deg | G4_STAINLESS-STEEL | 0*mm, 0*mm, 1528.4*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaffff | na | na | na | na | na | na | 1 | second straightVacuumPipe steel |
vacuumInPipe1_2 | vacuumPipe1_2 | G4Tubs | 0*mm, 33.325*mm, 728.4*mm, 0*deg, 360*deg | G4_Galactic | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 000000 | na | na | na | na | na | na | 1 | second straightVacuumPipe vacuum inside |
vacuumPipe2 | root | G4Tubs | 0*mm, 34.925*mm, 132.235*mm, 0*deg, 360*deg | G4_STAINLESS-STEEL | 0*mm, 0*mm, 2621.735*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaffff | na | na | na | na | na | na | 1 | vacuumPipe2 straightVacuumPipe steel |
vacuumInPipe2 | vacuumPipe2 | G4Tubs | 0*mm, 33.275*mm, 132.235*mm, 0*deg, 360*deg | G4_Galactic | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 000000 | na | na | na | na | na | na | 1 | vacuumPipe2 straightVacuumPipe vacuum inside |
vacuumPipe3 | root | G4Tubs | 33.375*mm, 34.925*mm, 38.15*mm, 0*deg, 360*deg | G4_STAINLESS-STEEL | 0*mm, 0*mm, 2451.15*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaffff | na | na | na | na | na | na | 1 | vacuumPipe3 straightVacuumPipe steel |
vacuumInPipe3 | root | G4Tubs | 0*mm, 33.375*mm, 38.15*mm, 0*deg, 360*deg | G4_Galactic | 0*mm, 0*mm, 2451.15*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 000000 | na | na | na | na | na | na | 1 | vacuumPipe3 straightVacuumPipe vacuum inside |
vacuumPipe | fc | G4Polycone | 0*deg, 360*deg, 4,  2754.17*mm, 5016*mm, 5064*mm, 5732*mm, 0*mm, 0*mm, 0*mm, 0*mm, 34.925*mm, 34.925*mm, 63.5*mm, 63.5*mm | G4_STAINLESS-STEEL | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaffff | na | na | na | na | na | na | 1 | vacuumPipe steel |
vacuumInPipe | vacuumPipe | G4Polycone | 0*deg, 360*deg, 4,  2754.17*mm, 5016*mm, 5064*mm, 5732*mm, 0*mm, 0*mm, 0*mm, 0*mm, 33.274*mm, 33.274*mm, 60.325*mm, 60.325*mm | G4_Galactic | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 000000 | na | na | na | na | na | na | 1 | vacuumPipe vacuum |
vacuumPipeToAlcove | fc | G4Tubs | 0*mm, 68*mm, 1829.4*mm, 0*deg, 360*deg | G4_STAINLESS-STEEL | 0*mm, 0*mm, 7570.4*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaffff | na | na | na | na | na | na | 1 | vacuumPipeToAlcove steel |
vacuumInPipeToAlcove | vacuumPipeToAlcove | G4Tubs | 0*mm, 64*mm, 1829.4*mm, 0*deg, 360*deg | G4_Galactic | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 000000 | na | na | na | na | na | na | 1 | vacuumPipeToAlcove vacuum inside |
leadInsideApex | fc | G4Tubs | 140*mm, 190*mm, 1000*mm, 0*deg, 360*deg | G4_Pb | 0*mm, 0*mm, 6372*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 4499ff | na | na | na | na | na | na | 1 | lead inside apex |
Airpipe | hdIce_mother | G4Polycone | 0*deg, 360*deg, 4,  280.71*mm, 384.98*mm, 384.98*mm, 570*mm, 0*mm, 0*mm, 0*mm, 0*mm, 30.0*mm, 30.0*mm, 25.46*mm, 41.2*mm | G4_AIR | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaffff | na | na | na | na | na | na | 1 | airgap between target and shield to limit e- steps |
Tungstentip | hdIce_mother | G4Cons | 39*mm, 41.2*mm, 39.0*mm, 54.02*mm, 73.21*mm, 0*deg, 360*deg | G4_W | 0*mm, 0*mm, 643.21*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | f69552 | na | na | na | na | na | na | 1 | AngelaBrenna Tungsten Tip |
Cone1_1 | hdIce_mother | G4Cons | 38.1*mm, 54.02*mm, 38.1*mm, 61.3313*mm, 41.79*mm, 0*deg, 360*deg | G4_W | 0*mm, 0*mm, 758.21*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | dd8648 | na | na | na | na | na | na | 1 | AngelaBrenna Cone1_1 |
Cone1_2 | root | G4Cons | 38.1*mm, 61.3313*mm, 38.1*mm, 98.64*mm, 213.25*mm, 0*deg, 360*deg | G4_W | 0*mm, 0*mm, 1013.25*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | dd8648 | na | na | na | na | na | na | 1 | AngelaBrenna Cone1_2 |
Cone2 | root | G4Cons | 47.62*mm, 98.64*mm, 47.62*mm, 109.76*mm, 63.55*mm, 0*deg, 360*deg | G4_W | 0*mm, 0*mm, 1290.05*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | dd8648 | na | na | na | na | na | na | 1 | AngelaBrenna Cone2 |
Cylinder | root | G4Cons | 47.63*mm, 109.76*mm, 47.63*mm, 109.76*mm, 203.2*mm, 0*deg, 360*deg | G4_Pb | 0*mm, 0*mm, 1556.8*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | c57742 | na | na | na | na | na | na | 1 | AngelaBrenna Moller Shield Pb pipe on beamline, NW80 flange is 2.87 inch inner diameter |
SupportTube | root | G4Cons | 38.1*mm, 47.6*mm, 38.1*mm, 47.6*mm, 266.75*mm, 0*deg, 360*deg | G4_Pb | 0*mm, 0*mm, 1493.25*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | ac6839 | na | na | na | na | na | na | 1 | AngelaBrenna 2nd Moller Shield Cone outside beam pipe  |
FTflangeShieldCylinder | root | G4Cons | 125.4*mm, 130*mm, 125.4*mm, 130.0*mm, 35.85*mm, 0*deg, 360*deg | G4_Pb | 0*mm, 0*mm, 2305.45*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 999966 | na | na | na | na | na | na | 1 | AngelaBrenna Shield around beam pipe flange  |
TorusConnector | root | G4Cons | 97*mm, 104*mm, 97*mm, 104.0*mm, 101.3*mm, 0*deg, 360*deg | G4_Pb | 0*mm, 0*mm, 2550.0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 999966 | na | na | na | na | na | na | 1 | AngelaBrenna Shield around Shield support before FT on beamline  |
