 PolTarg | G4Tubs | 0*mm, 44*mm, 130*mm, 0.0*deg, 360.0*deg | G4_Galactic | root | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaaaaa9 | na | na | na | na | na | na | 1 | PolTarg Region |
 LHeVoidFill | G4Tubs | 0*mm, 10*mm, 14.97*mm, 0.0*deg, 360.0*deg | lHeCoolant | PolTarg | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 0000ff | na | na | na | na | na | na | 1 | LHe between target cells |
 NH3Targ | G4Tubs | 0*mm, 10*mm, 9.96*mm, 0.0*deg, 360.0*deg | NH3target | PolTarg | 0*mm, 0*mm, -25*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | f000f0 | na | na | na | na | na | na | 1 | Upstream NH3 target cell |
 NH3Cup | G4Tubs | 10.0001*mm, 10.03*mm, 9.75*mm, 0.0*deg, 360.0*deg | AmmoniaCellWalls | PolTarg | 0*mm, 0*mm, -25*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | ffffff | na | na | na | na | na | na | 1 | Upstream NH3 Target cup |
 NH3CupDSRing | G4Tubs | 10.0001*mm, 11.43*mm, 0.25*mm, 0.0*deg, 360.0*deg | AmmoniaCellWalls | PolTarg | 0*mm, 0*mm, -35*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | ffffff | na | na | na | na | na | na | 1 | Upstream NH3 Target cup downstream ring |
 NH3CupUSRing | G4Tubs | 10.0001*mm, 12.7*mm, 0.25*mm, 0.0*deg, 360.0*deg | AmmoniaCellWalls | PolTarg | 0*mm, 0*mm, -15*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | ffffff | na | na | na | na | na | na | 1 | Upstream NH3 Target cup Upstream ring |
 NH3CupWindowFrame_20 | G4Tubs | 11.44*mm, 12.7*mm, 1.5875*mm, 0.0*deg, 360.0*deg | AmmoniaCellWalls | PolTarg | 0*mm, 0*mm, -35*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | ffffff | na | na | na | na | na | na | 1 | Upstream NH3 Target cup Window frame |
 NH3CupUSWindow_20 | G4Tubs | 0*mm, 10*mm, 0.025*mm, 0.0*deg, 360.0*deg | G4_Al | PolTarg | 0*mm, 0*mm, -35*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaaaaa | na | na | na | na | na | na | 1 | Upstream NH3 Target cup Upstream Window |
 NH3CupDSWindow | G4Tubs | 0*mm, 10*mm, 0.025*mm, 0.0*deg, 360.0*deg | G4_Al | PolTarg | 0*mm, 0*mm, -15*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaaaaa | na | na | na | na | na | na | 1 | Upstream NH3 Target cup Downstream Window |
 ND3Targ | G4Tubs | 0*mm, 10*mm, 9.96*mm, 0.0*deg, 360.0*deg | ND3target | PolTarg | 0*mm, 0*mm, 25*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | f000f0 | na | na | na | na | na | na | 1 | Downstream ND3 target cell |
 ND3Cup | G4Tubs | 10.0001*mm, 10.03*mm, 9.75*mm, 0.0*deg, 360.0*deg | AmmoniaCellWalls | PolTarg | 0*mm, 0*mm, 25*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | ffffff | na | na | na | na | na | na | 1 | Downstream ND3 Target cup |
 ND3CupDSRing | G4Tubs | 10.0001*mm, 11.43*mm, 0.25*mm, 0.0*deg, 360.0*deg | AmmoniaCellWalls | PolTarg | 0*mm, 0*mm, 35*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | ffffff | na | na | na | na | na | na | 1 | Downstream ND3 Target cup downstream ring |
 ND3CupUSRing | G4Tubs | 10.0001*mm, 11.43*mm, 0.25*mm, 0.0*deg, 360.0*deg | AmmoniaCellWalls | PolTarg | 0*mm, 0*mm, 15*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | ffffff | na | na | na | na | na | na | 1 | Downstrem ND3 Target cup Upstream ring |
 ND3CupWindowFrame_20 | G4Tubs | 11.44*mm, 12.7*mm, 1.5875*mm, 0.0*deg, 360.0*deg | AmmoniaCellWalls | PolTarg | 0*mm, 0*mm, 15*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | ffffff | na | na | na | na | na | na | 1 | Downstream ND3 Target cup Window frame |
 ND3CupUSWindow_20 | G4Tubs | 0.0*mm, 10.0*mm, 0.025*mm, 0.0*deg, 360.0*deg | G4_Al | PolTarg | 0*mm, 0*mm, 35*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaaaaa | na | na | na | na | na | na | 1 | Downstream ND3 Target cup Upstream Window |
 ND3CupDSWindow | G4Tubs | 0.0*mm, 10.0*mm, 0.025*mm, 0.0*deg, 360.0*deg | G4_Al | PolTarg | 0*mm, 0*mm, 15*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaaaaa | na | na | na | na | na | na | 1 | Downstream ND3 Target cup Downstream Window |
 InsertBathEntranceWindow_7a | G4Tubs | 0.0*mm, 11.5*mm, 0.605*mm, 0.0*deg, 360.0*deg | G4_Al | PolTarg | 0*mm, 0*mm, -37.395*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaaaaa | na | na | na | na | na | na | 1 | Insert Bath Entrance window part 7 a |
 InsertBathEntranceWindow_7b | G4Tubs | 11.0*mm, 11.5*mm, 30.1*mm, 0.0*deg, 360.0*deg | G4_Al | PolTarg | 0*mm, 0*mm, -68.2*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaaaaa | na | na | na | na | na | na | 1 | Insert Bath Entrence window part 7 b |
 InsertBathEntranceWindow_7c | G4Tubs | 11.5001*mm, 14.4*mm, 3.17*mm, 0.0*deg, 360.0*deg | G4_Al | PolTarg | 0*mm, 0*mm, -98.4*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaaaaa | na | na | na | na | na | na | 1 | Insert Bath Entrence window part 7 c |
 InsertBathEntranceWindow_7d | G4Tubs | 11.0*mm, 14.96*mm, 0.66*mm, 0.0*deg, 360.0*deg | G4_Al | PolTarg | 0*mm, 0*mm, -102.23*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaaaaa | na | na | na | na | na | na | 1 | Insert Bath Entrence window part 7 d |
 ShimCoilCarrier | G4Tubs | 28.8*mm, 29.3*mm, 80.95*mm, 0.0*deg, 360.0*deg | G4_Al | PolTarg | 0*mm, 0*mm, -19.3*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaaaaa | na | na | na | na | na | na | 1 | Shim coil Carrier |
 ShimUpUpS | G4Tubs | 29.3*mm, 30.0*mm, 6.0*mm, 0.0*deg, 360.0*deg | ShimCoil | PolTarg | 0*mm, 0*mm, 43.5*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | a00000 | na | na | na | na | na | na | 1 | Shim Up Upstream Coil |
 ShimUpS | G4Tubs | 29.3*mm, 30.0*mm, 6.0*mm, 0.0*deg, 360.0*deg | ShimCoil | PolTarg | 0*mm, 0*mm, 8.5*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | a00000 | na | na | na | na | na | na | 1 | Shim coil upstream |
 ShimDownS | G4Tubs | 29.3*mm, 30.0*mm, 6.0*mm, 0.0*deg, 360.0*deg | ShimCoil | PolTarg | 0*mm, 0*mm, -8.5*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | a00000 | na | na | na | na | na | na | 1 | Shim coil downstream |
 ShimDownDownS | G4Tubs | 29.3*mm, 30.0*mm, 6.0*mm, 0.0*deg, 360.0*deg | ShimCoil | PolTarg | 0*mm, 0*mm, -43.5*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | a00000 | na | na | na | na | na | na | 1 | Shim coil Down downstream |
 HeatShieldTube | G4Tubs | 40.3*mm, 41.3*mm, 83.85*mm, 0.0*deg, 360.0*deg | G4_Al | PolTarg | 0*mm, 0*mm, -34.3*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaaaaa | na | na | na | na | na | na | 1 | PolTarg Heat Shield Tube |
 HeatShieldSphere | G4Sphere | 40.3*mm, 41.3*mm, 0*deg, 360*deg, 0*deg, 90*deg | G4_Al | PolTarg | 0*mm, 0*mm, 49.55*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaaaaa | na | na | na | na | na | na | 1 | PolTarg Heat Shield Exit window Shere |
