 PolTarg | G4Polycone | 0*deg, 360*deg, 2,  -77.0*mm, 83.15*mm, 0.0*mm, 0.0*mm, 51.0*mm, 51.0*mm | G4_AIR | root | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 0 | 1 | 123456 | na | na | na | na | na | na | 1 | PolTarg Region |
 VacuumVolume | G4Polycone | 0*deg, 360*deg, 2,  -77.0*mm, 32.15*mm, 0.0*mm, 0.0*mm, 51.0*mm, 51.0*mm | G4_Galactic | PolTarg | 0*mm, 0*mm, 0.0*mm | 0*deg, 0*deg, 0*deg | na | 0 | 1 | ffffff | na | na | na | na | na | na | 1 | Vacuum cylindrical volume |
 VacuumSphere | G4Sphere | 0.0*mm, 51.0*mm, 0*deg, 360*deg, 0*deg, 90*deg | G4_Galactic | PolTarg | 0*mm, 0*mm, 32.15*mm | 0*deg, 0*deg, 0*deg | na | 0 | 1 | ffffff | na | na | na | na | na | na | 1 | Vacuum half sphere volume |
 HeliumBathWalls | G4Box | 12.75*mm, 22.75*mm, 53.075*mm | AmmoniaCellWalls | VacuumVolume | 0*mm, 0*mm, -23.925*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaaaaa | na | na | na | na | na | na | 1 | LHe bath walls |
 HeliumBath | G4Box | 12.5*mm, 22.5*mm, 53.075*mm | lHeCoolant | HeliumBathWalls | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 0099ff | na | na | na | na | na | na | 1 | LHe bath |
 HeliumBathWindow | G4Box | 12.5*mm, 22.5*mm, 0.065*mm | G4_Al | HeliumBath | 0*mm, 0*mm, 53.010000000000005*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaaaaa | na | na | na | na | na | na | 1 | LHe bath window |
 NH3Targ | G4Tubs | 0.0*mm, 10.0*mm, 25.0*mm, 0.0*deg, 360.0*deg | NH3target | HeliumBath | 0*mm, 0*mm, 23.925*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | f000f0 | na | na | na | na | na | na | 1 | NH3 target cell |
 NH3Cup | G4Tubs | 10.001*mm, 10.03*mm, 25.0*mm, 0.0*deg, 360.0*deg | AmmoniaCellWalls | HeliumBath | 0*mm, 0*mm, 23.925*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | ffffff | na | na | na | na | na | na | 1 | NH3 Target cup |
 NH3USWindow | G4Tubs | 0.0*mm, 10.0*mm, 0.01*mm, 0.0*deg, 360.0*deg | G4_Al | HeliumBath | 0*mm, 0*mm, -1.0849999999999993*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaaaaa | na | na | na | na | na | na | 1 | NH3 Target cup Upstream Window |
 NH3DSWindow | G4Tubs | 0.0*mm, 10.0*mm, 0.01*mm, 0.0*deg, 360.0*deg | G4_Al | HeliumBath | 0*mm, 0*mm, 48.934999999999995*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaaaaa | na | na | na | na | na | na | 1 | NH3 Target cup Downstream Window |
 BeamEntranceVacuum | G4Tubs | 0.0*mm, 11.0*mm, 25.990000000000002*mm, 0.0*deg, 360.0*deg | G4_Galactic | HeliumBath | 0*mm, 0*mm, -27.085*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | ffffff | na | na | na | na | na | na | 1 | Beam Entrance Vacuum |
 BeamEntrancePipe | G4Tubs | 11.0*mm, 12.0*mm, 25.990000000000002*mm, 0.0*deg, 360.0*deg | G4_Al | HeliumBath | 0*mm, 0*mm, -27.085*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 595959 | na | na | na | na | na | na | 1 | Beam Entrance Pipe |
 BeamEntrance | G4Tubs | 0.0*mm, 11.0*mm, 0.065*mm, 0.0*deg, 360.0*deg | G4_Al | BeamEntranceVacuum | 0*mm, 0*mm, 25.925*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaaaaa | na | na | na | na | na | na | 1 | Beam entrance window |
 ShimCoil1 | G4Tubs | 29.25*mm, 29.95*mm, 6.0*mm, 0.0*deg, 360.0*deg | ShimCoil | VacuumVolume | 0*mm, 0*mm, 19.01*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | a00000 | na | na | na | na | na | na | 1 | Shim Coil 1 |
 ShimCoil2 | G4Tubs | 29.25*mm, 29.95*mm, 6.0*mm, 0.0*deg, 360.0*deg | ShimCoil | VacuumVolume | 0*mm, 0*mm, -4.5*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | a00000 | na | na | na | na | na | na | 1 | Shim Coil 2 |
 ShimCoil3 | G4Tubs | 29.25*mm, 29.95*mm, 6.0*mm, 0.0*deg, 360.0*deg | ShimCoil | VacuumVolume | 0*mm, 0*mm, -22.5*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | a00000 | na | na | na | na | na | na | 1 | Shim Coil 3 |
 ShimCoilTube | G4Polycone | 0*deg, 360*deg, 2,  -77.0*mm, 32.15*mm, 29.0*mm, 29.0*mm, 29.25*mm, 29.25*mm | G4_Al | VacuumVolume | 0*mm, 0*mm, 0.0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaaaaa | na | na | na | na | na | na | 1 | ShimCoil tube |
 ShimCoilSphere | G4Sphere | 29.0*mm, 29.25*mm, 0*deg, 360*deg, 21*deg, 69*deg | G4_Al | VacuumSphere | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaaaaa | na | na | na | na | na | na | 1 | ShimCoil sphere |
 ShimCoilWindow | G4Sphere | 29.0*mm, 29.02*mm, 0*deg, 360*deg, 0*deg, 21*deg | G4_Al | VacuumSphere | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | aaaaaa | na | na | na | na | na | na | 1 | ShimCoil window |
 PumpingVolumeTube | G4Polycone | 0*deg, 360*deg, 2,  -77.0*mm, 32.15*mm, 35.5*mm, 35.5*mm, 36.0*mm, 36.0*mm | G4_Al | VacuumVolume | 0*mm, 0*mm, 0.0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 000080 | na | na | na | na | na | na | 1 | PumpingVolume tube |
 PumpingVolumeSphere | G4Sphere | 35.5*mm, 36.0*mm, 0*deg, 360*deg, 18*deg, 72*deg | G4_Al | VacuumSphere | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 000080 | na | na | na | na | na | na | 1 | PumpingVolume sphere |
 PumpingVolumeWindow | G4Sphere | 35.5*mm, 35.63*mm, 0*deg, 360*deg, 0*deg, 18*deg | G4_Al | VacuumSphere | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 000080 | na | na | na | na | na | na | 1 | PumpingVolume window |
 HeathShieldTube | G4Polycone | 0*deg, 360*deg, 2,  -77.0*mm, 32.15*mm, 40.75*mm, 40.75*mm, 41.25*mm, 41.25*mm | G4_Al | VacuumVolume | 0*mm, 0*mm, 0.0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 404040 | na | na | na | na | na | na | 1 | HeathShield tube |
 HeathShieldSphere | G4Sphere | 40.75*mm, 41.25*mm, 0*deg, 360*deg, 16*deg, 74*deg | G4_Al | VacuumSphere | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 404040 | na | na | na | na | na | na | 1 | HeathShield sphere |
 HeathShieldWindow | G4Sphere | 40.75*mm, 40.77*mm, 0*deg, 360*deg, 0*deg, 16*deg | G4_Al | VacuumSphere | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 404040 | na | na | na | na | na | na | 1 | HeathShield window |
 VacuumCanTube | G4Polycone | 0*deg, 360*deg, 2,  -77.0*mm, 32.15*mm, 50.0*mm, 50.0*mm, 51.0*mm, 51.0*mm | G4_Al | VacuumVolume | 0*mm, 0*mm, 0.0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 0d0d0d | na | na | na | na | na | na | 1 | VacuumCan tube |
 VacuumCanSphere | G4Sphere | 50.0*mm, 51.0*mm, 0*deg, 360*deg, 13*deg, 77*deg | G4_Al | VacuumSphere | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 0d0d0d | na | na | na | na | na | na | 1 | VacuumCan sphere |
 VacuumCanWindow | G4Sphere | 50.0*mm, 50.13*mm, 0*deg, 360*deg, 0*deg, 13*deg | G4_Al | VacuumSphere | 0*mm, 0*mm, 0*mm | 0*deg, 0*deg, 0*deg | na | 1 | 1 | 0d0d0d | na | na | na | na | na | na | 1 | VacuumCan window |
