rohacell | target rohacell scattering chamber material | 0.1 | G4_C 0.6465 G4_H 0.0784 G4_N 0.0839 G4_O 0.1912  | na | na | na | na | na | na | na | -1 | -1 | -1 | -1 | -1 | -1 | na |
epoxy | epoxy glue 1.16 g/cm3 | 1.16 | H 32 N 2 O 4 C 15  | na | na | na | na | na | na | na | -1 | -1 | -1 | -1 | -1 | -1 | na |
carbonFiber | carbon fiber material is epoxy and carbon - 1.75g/cm3 | 1.75 | G4_C 0.745 epoxy 0.255  | na | na | na | na | na | na | na | -1 | -1 | -1 | -1 | -1 | -1 | na |
HDIce | solid HD ice | 0.147 | G4_H 0.3335186508882006 DeuteriumGas 0.6664813491117993  | na | na | na | na | na | na | na | -1 | -1 | -1 | -1 | -1 | -1 | na |
solidHD | solidHD target material - HDIce + Al | 0.175 | HDIce 0.9890325107716412 G4_Al 0.01096748922835879  | na | na | na | na | na | na | na | -1 | -1 | -1 | -1 | -1 | -1 | na |
MgB2 | MgB2 | 2.57 | G4_Mg 0.5292093975221547 G4_B 0.47079060247784527  | na | na | na | na | na | na | na | -1 | -1 | -1 | -1 | -1 | -1 | na |
Cu70Ni30 | Cupronickel 70-30 | 8.95 | G4_Cu 0.7 G4_Ni 0.3  | na | na | na | na | na | na | na | -1 | -1 | -1 | -1 | -1 | -1 | na |
polarizedHe3 | polarizedHe3 target material | 0.000748 | Helium3Gas 1  | na | na | na | na | na | na | na | -1 | -1 | -1 | -1 | -1 | -1 | na |
lHeCoolant | liquid He coolant for the polarized target cell | 0.146 | G4_He 1  | na | na | na | na | na | na | na | -1 | -1 | -1 | -1 | -1 | -1 | na |
NH3 | NH3 material | 0.867 | G4_N 0.8333333333333334 G4_H 0.16666666666666666  | na | na | na | na | na | na | na | -1 | -1 | -1 | -1 | -1 | -1 | na |
NH3target | solid NH3 target material | 0.5782 | NH3 0.8996886890349359 lHeCoolant 0.10031131096506397  | na | na | na | na | na | na | na | -1 | -1 | -1 | -1 | -1 | -1 | na |
G10 | G10 - 1.70 g/cm3 | 1.7 | G4_Si 0.283 G4_O 0.323 G4_C 0.364 G4_H 0.03  | na | na | na | na | na | na | na | -1 | -1 | -1 | -1 | -1 | -1 | na |
HeGas | Upstream He gas | 0.000164 | G4_He 1  | na | na | na | na | na | na | na | -1 | -1 | -1 | -1 | -1 | -1 | na |
AlCell | Aluminum for target cells  | 2.7 | G4_Al 1  | na | na | na | na | na | na | na | -1 | -1 | -1 | -1 | -1 | -1 | na |
ShimCoil | Cu/NbTi correction coils ratio is 1.3 Cu  to 1 NbTi | 7.946956521739132 | G4_Cu 0.31521739130434784 G4_Nb 0.44565217391304346 G4_Ti 0.2391304347826087  | na | na | na | na | na | na | na | -1 | -1 | -1 | -1 | -1 | -1 | na |
AmmoniaCellWalls | PCTFE target cell walls with holes C_2ClF_3 | 2.135 | G4_C 0.20689655172413793 G4_Cl 0.3017241379310345 G4_F 0.49137931034482757  | na | na | na | na | na | na | na | -1 | -1 | -1 | -1 | -1 | -1 | na |
ND3target | solid ND3 target | 0.6621999999999999 | ND3 0.9124131682271218 lHeCoolant 0.08758683177287829  | na | na | na | na | na | na | na | -1 | -1 | -1 | -1 | -1 | -1 | na |
lHe | liquid helium | 0.145 | G4_He 1  | na | na | na | na | na | na | na | -1 | -1 | -1 | -1 | -1 | -1 | na |
solidND3 | solid ND3 target | 0.6621999999999999 | ND3 0.9124131682271218 lHe 0.08758683177287829  | na | na | na | na | na | na | na | -1 | -1 | -1 | -1 | -1 | -1 | na |
bonusTargetGas | 7 atm deuterium gas | 0.00126 | DeuteriumGas 1  | na | na | na | na | na | na | na | -1 | -1 | -1 | -1 | -1 | -1 | na |
