{
	# verbosities
	"g4displayv": 2,

	"+gsystem": [
		{ "system": "./clas12ForwardCarriage", "factory": "TEXT", "variation": "original" },
		{ "system": "./beamline",              "factory": "TEXT", "variation": "FTOff" },
		{ "system": "./clas12Target",          "factory": "TEXT", "variation": "lh2" }
	],

	
	"g4view": {
		"segsPerCircle": 100
	},

	"g4camera": {
		"theta": "160*deg",
		"phi": "30*deg"
	},



	"+scenetext": [
		{ "text": "CLAS12 beamline: FTOff", "size": 20, "x": -0.5, "y": 0.9, "color": "black" }
	],


	"+viewtext": [
		{ "text": "CLAS12 Center", "size": 10, "x": 5, "y": 5, "z": 0, "color": "red" }
	]

}
