{
	# Add scene to dawn for beamline rghFTOn

	# verbosities
	"verbosity": 1,
	"g4displayv": 2,
	"gsystemv": 2,
	"g4systemv": 2,

	"+gsystem": [
		{ "system": "./clas12ForwardCarriage", "factory": "text", "variation": "original" },
		{ "system": "./beamline",              "factory": "text", "variation": "rghFTOn" },
		{ "system": "./clas12Target",          "factory": "text", "variation": "hdice" }
	],

	
	"g4view": {
		"segsPerCircle": 100
	},

	"g4camera": {
		"theta": "160*deg",
		"phi": "30*deg"
	},

	# dawn seems not able to support string larger than 21 chars
	# so putting whole title in 2 entries
	"+scenetext": [
		{ "text": "CLAS12",            "size": 20, "x": -0.8, "y": 0.9, "color": "black" },
		{ "text": "Beamline: rghFTOn", "size": 20, "x": -0.5, "y": 0.9, "color": "black" }
	],

	"+viewtext": [
		{ "text": "CLAS12 Center", "size": 10, "x": 5, "y": 5, "z": 0, "color": "red" }
	]
}
