{
	# Run check overlaps for beamline TransverseUpstreamBeampipe

	# verbosities
	"verbosity": 1,
	"g4displayv": 2,
	"g4displayv": 2,
	"gsystemv": 1,
	"g4systemv": 1,

	"+gsystem": [
		{ "system": "./clas12ForwardCarriage", "factory": "text", "variation": "original" },
		{ "system": "./ubeamline",             "factory": "text", "variation": "TransverseUpstreamBeampipe" },
		{ "system": "./beamline",              "factory": "text", "variation": "FTOn" },
		{ "system": "./clas12Target",          "factory": "text", "variation": "lh2" }
	],

	"g4view": {
		"segsPerCircle": 100
	},

	"g4camera": {
		"theta": "160*deg",
		"phi": "30*deg"
	},

	# dawn seems not able to support string larger than 21 chars
	# so putting whole title in 2 entries
	"+scenetext": [
		{ "text": "CLAS12 Beamline:",           "size": 20, "x": -0.8, "y": 0.9, "color": "black" },
		{ "text": "TransverseUpstreamBeampipe", "size": 20, "x": -0.4, "y": 0.9, "color": "black" }
	],

	"+viewtext": [
		{ "text": "CLAS12 Center", "size": 10, "x": 5, "y": 5, "z": 0, "color": "red" }
	]
}
